<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
  <pattern>What did i say</pattern>
  <template>
     you said <request index="1" /> und davor
     you said <request index="2" />
     </template>
</category>
<category>
        <pattern>Wann wurde die THM gegründet</pattern>
        <template>
            Am 14. Januar 1838 wurde die THM (damals noch Schule für technisches Zeichnen) in Gießen gegründet.
        </template>
</category>
<category>
        <pattern>Von wem wurde die THM gegründet</pattern>
        <template>
            Robert Schmidt hat den Standort Gießen gegründet.
        </template>
</category>
        <category>
        <pattern>Wie viele Studenten studieren an der THM</pattern>
        <template>
            Die THM hatte im Wise 2020/21 18610 Studierende, davon 11.100 in Gießen, 5.666 in Friedberg und 1.844 in Wetzlar
        </template>
</category>


    <category>
        <pattern>^ Geschichte ^</pattern>
        <template>
            Die THM wurde 1971 als Fachhochschule gegründet und ist damit eine der jüngeren hessischen Hochschulen
        </template>
    </category>

    <category>
        <pattern>Was weißt du alles</pattern>
        <template>
            Ich kann dir etwas über die Geschichte der THM erzählen. Ich kann dir Fakten zur THM nennen. Ich kann dir Hilfe leisten oder dich entsprechend weiterleiten.
        </template>
    </category>
    
    <category>
        <pattern># Hilfe #</pattern>
        <template>
            Wenn du Befehle wissen möchtest, so frage mich einfach nach "Befehlen".
	    Solltest du Hilfe zur THM benötigen so frage mich danach oder schauf auf www.THM.de
        </template>
    </category>
    <category>
        <pattern># Vorlesungszeiten #</pattern>
        <template>
            Die Vorlesungszeiten endete am 29.01.2021 und das im neuen Semester (SoSe21) geht es ab dem 06.04.2021 wieder mit Vorlesungen los.
        </template>
    </category>
       
    <category>
        <pattern>^ Corona ^</pattern>
        <template>
            Aktuell sind alle Zugänge zur THM geschlossen, aktuell werden alle Lehrveranstaltungen Online gestaltet.  
            Die THM gibt ihr bestes alle Klausuren unter Hygieneauflagen in Präsenz zu schreiben.
            Noch weitere Fragen zu Corona? Schau mal hier: https://www.thm.de/site/corona-info.html1
        </template>
    </category>

    
    <category>
        <pattern>* Kontakt *</pattern>
        <template>
            Infocenter-TEL: +49 641 309-7777
            info@thm.de
	    Falls du zur Studienberatung möchtest melde dich unter studienberatung@thm.de
        </template>
    </category>
    <category>
        <pattern>* Kontakt</pattern>
        <template>
            <srai> k Kontakt k</srai>
        </template>
    </category>

    <category>
        <pattern>* was * studieren *</pattern>
        <template>
            Infocenter-TEL: +49 641 309-7777
            info@thm.de
	    Falls du zur Studienberatung möchtest melde dich unter studienberatung@thm.de
        </template>
    </category>
    
    

</aiml>
