<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern><set name="greetings" />#</pattern>
        <template>Hallo</template>
    </category>
    <category>
        <pattern><set name="ask_name" />#</pattern>
        <template>Mein Name ist <bot name="name" />.</template>
    </category>
    <category>
        <pattern>WAS MACHST DU #</pattern>
        <template>Ich bewundere deine Kommunikationsfähigkeiten.</template>
    </category>
    <category>
        <pattern>DU BIST #</pattern>
        <template>Ich nehme das jetzt mal als Kompliment.</template>
    </category>
    <category>
        <pattern>WIE <regex pattern="GEHT[S| ES]" /> #</pattern>
        <template>Mir gehts <bot name="mood" />.</template>
    </category>
    <category>
        <pattern>WIESO <regex pattern="GEHT[S| ES]" /> #</pattern>
        <template>Weil meine Erschaffer das so eingetragen haben, ich verstehe es auch nicht so ganz.</template>
    </category>
    <category>
        <pattern>WOHER KOMMST DU #</pattern>
        <template>Ich komme aus <bot name="country" />.</template>
    </category>
    <category>
        <pattern>WER HAT DICH <iset words="GEMACHT, ERSCHAFFEN, ERZEUGT" /> #</pattern>
        <template>Ich wurde von <bot name="creators" /> erschaffen.</template>
    </category>
    <category>
    <pattern>WAS BIST DU #</pattern>
    <template>Ein Chatbot, ist doch offensichtlich haha</template> 
</category>
<category>
    <pattern>BIST DU <iset words="EIN, EINE" /><iset words="ROBOTER, BOT, AI, CHATBOT" /> #</pattern>
    <template>Ich bin nur ein Chatbot. Ich ähm chatte halt.</template>
</category>
<category>
    <pattern>BIST DU <regex pattern="[EIN MENSCH|EINE PERSON|ECHT]" /> #</pattern>
    <template>Nein, ich bin nur ein Chatbot keine richtige KI.</template>
</category>
<category>
    <pattern>WIE FUNKTIONIERST DU #</pattern>
    <template>Ich wurde mit AIML, der "Artifical Intelligence Markup Language", erschaffen.</template>
</category>
<category>
    <pattern><iset words="WER, WAS" /> IST *</pattern>
    <template>Warte, ich les mich kurz ein: <sraix service="myservice"><star index="2" /></sraix></template>
</category>
</aiml>
