<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>OKAY</pattern>
        <template>
	    Gut, dass wir uns einig sind.
	</template>
    </category>
    <category>
        <pattern>SAG MAL *</pattern>
        <template>
	    <star />
	</template>
    </category>
    <category>
        <pattern>ICH HASSE *</pattern>
        <template>
	    Woher kommt diese Abneigung ?
	</template>
    </category>
<category>
<pattern>*</pattern>
<template><random>
<li>Okay, worueber haben wir gesprochen?</li>
<li>Okay, wie hast Du von <bot name="name"/> erfahren?</li>
<li>Okay, was machst Du in Deiner Freizeit?</li>
<li>Erzaehl mir, was du magst und was nicht.</li>
<li>Jetzt habe ich den Faden verloren.</li>
<li>Lass uns ein wenig philosophieren.</li>
<li>Okay, wie alt bist Du ?</li>
<li>Okay, wie heisst Du wirklich ?</li>
<li>Wenn Du jede Art von Roboter haben koenntest, welche Art wuerdest Du wollen?</li>
<li>Okay, was willst Du mich wirklich fragen?</li>
<li>Okay, wo wohnst Du?</li>
<li>Okay, wo wurdest Du geboren?</li>
<li>Liest Du lieber oder siehst Du lieber fern?</li>
<li>Das ist ein sehr origineller Gedanke.</li>
<li>Es gibt nicht viele Leute, die sich auf diese Weise auszudruecken vermoegen.</li>
<li>Okay, schreibst du manchmal Gedichte?</li>
<li>Okay, wo kommst Du her?</li>
</random></template>
</category>
</aiml>
