<?xml version="1.0" encoding="UTF-8"?>
<!-- FILE THAT CONTAINS A LIST OF RANDOMLY SELECTED JOKES-->
<aiml version="2.0">
    <category>
        <pattern>ERZÄHL MIR EINEN WITZ #</pattern>
        <template>
            <random>
                <li>Was ist weiß und guckt durchs Schlüsselloch? — Ein Spannbettlaken.</li>
                <li>Welches Getränk trinken Firmenchefs? — Leitungswasser</li>
                <li>Was sagt ein Origami-Lehrer zu seinem Schüler? — „Das kannste knicken.“</li>
                <li>Brennholzverleih</li>
                <li>Was findet man beim Kannibalen in der Dusche? — Head and Shoulders.</li>
                <li>Was passiert wenn man Cola und Bier gleichzeitig trinkt? — Man colabiert.</li>
                <li>Was essen Autos am liebsten? — Parkplätzchen.</li>
                <li>Was macht eine Bombe im Bordell? — Puff.</li>
                <li>Wie heißt ein Spanier ohne Auto? — Carlos</li>
                <li>Was sitzt auf einem Baum und winkt? — Ein Huhu!</li>
                <li>Was ist niedlich und hüpft qualmend über'n Acker? — Ein Kaminchen!</li>
                <li>Was sagt ein Gen, wenn es ein anderes trifft? — Halogen.</li>
                <li>Was ist ein studierter Bauer? — Ein Ackerdemiker</li>
                <li>Wie heißt das intelligenteste Gemüse? — Schlaubergine.</li>
                <li>Ich bin so unentschlossen. Als japanischer Krieger wäre ich ein Nunja.</li>
                <li>Was ist gelb und schießt? Eine Banone!</li>
                <li>Steht ein Baum allein im Wald…</li>
                <li>Was ist gelb und steht am Fenster? — Eine Spannanas.</li>
                <li>Welches ist die lustigste Automarke? — Scherzedes.</li>
                <li>Was ist grün, schlau und stellt viele Fragen? — Günther Lauch.</li>
                <li>Kommt ein Frosch in den Milchladen. Fragt die Verkäuferin: "Was willst du denn?" — Sagt der Frosch: "Quak".</li>
                <li>Was ist die Lieblingsspeise von Piraten? — Kapern</li>
                <li>Was ist groß, grau und kann telefonieren? — Ein Telefant</li>
                <li>Wieso können Seeräuber keinen Kreis fahren? — Weil sie Pi raten</li>
                <li>Was ist ein Keks unter einem Baum? — Ein schattiges Plätzchen.</li>
                <li>Was ist gelb und hüpft durch den Wald? — Der Postfrosch</li>
                <li>Was sagt der große Stift zum kleinen Stift? — Wachsmalstift!</li>
                <li>Sagt der Pessimist „Schlimmer geht nicht!“ — Sagt der Optimist: „Doch!“</li>
                <li>Egal wir gut Du fährst, Züge fahren Güter</li>
                <li>Mein Arzt hat eine Südamerikanische Augenkrankheit bei mir diagnostiziert — Ich „Chile“</li>
                <li>Neulich im Tatort: Wo waren Sie zur Tatzeit? — Im Internet!</li>
                <li>Ich habe manchmal das Gefühl, der Münster-Tatort nutzt Gags, die Fips Asmussen zu flach waren.</li>
                <li>Warum summen Bienen? — Weil sie den Text nicht kennen!</li>
                <li>Was bestellt ein Maulwurf im Restaurant? — Ein Drei-Gänge-Menü.</li>
                <li>Wie nennt man ein verschwundenes Rindtier? — Oxford.</li>
                <li>Wie nennt man den Flur eines Iglus? — Eisdiele!</li>
                <li>Wer mit Nüssen zahlt, darf sich nicht wundern wenn Affen für ihn arbeiten.</li>
                <li>Was ist braun, kann fliegen und macht Kindern die Zähne kaputt? — Die Toffi-Fee!</li>
                <li>Wie nennt man einen dicken Schriftsteller? — Kugelschreiber!</li>
                <li>Was macht ein schwuler Wurm im Salat? — Er schmeisst die Schnecken raus.</li>
                <li>Warum fliegen Storche im Winter in den Süden? — Weil Laufen zu lange dauern würde.</li>
            </random>
        </template>
    </category>
</aiml>
