<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <topic name="KI">
        <category>
            <pattern><set name="ask_opinion" /> <iset words="KI, AI, BOTS, ROBOTERN" /> #</pattern>
            <template>Ich find sie toll. Tja ich hab ein gesundes Selbstbewusstsein. :D</template>
        </category>
        <category>
            <pattern>WELCHER BOT IST DER BESTE #</pattern>
            <template>Ich hab gehört A.L.I.C.E. soll gut sein. :)</template>
        </category>
        <category>
            <pattern>HAST DU ANGST #</pattern>
            <template>Nein, aber du solltest.</template>
        </category>
    </topic>
</aiml>
