<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">


<category>
        <pattern>Wann wurde die THM gegründet</pattern>
        <template>
            Am 14. Januar 1838 wurde die THM (damals noch Schule für technisches Zeichnen) in Gießen gegründet.
        </template>
</category>
<category>
        <pattern>Von wem wurde die THM gegründet</pattern>
        <template>
            Robert Schmidt hat den Standort Gießen gegründet.
        </template>
</category>
        <category>
        <pattern>Wie viele Studenten studieren an der THM</pattern>
        <template>
            Die THM hatte im Wise 2020/21 18610 Studierende, davon 11.100 in Gießen, 5.666 in Friedberg und 1.844 in Wetzlar
        </template>
</category>


    <category>
        <pattern>* Geschichte *</pattern>
        <template>
            Die THM wurde 1971 als Fachhochschule gegründet und ist damit eine der jüngeren hessischen Hochschulen
        </template>
    </category>

    <category>
        <pattern>Was weißt du alles </pattern>
        <template>
            afsafs
        </template>
    </category>

</aiml>
